ul li a {
    
    text-decoration: none;
    margin-right: 133px;
    color:white;
   line-height: 30px;  
   
}
.nav3{
    background-color:rgba(5, 5, 29, 0.9);
    color:white;
    height:100px;
    line-height: 30px; 
}
.div1  ul   li  a{
    margin-top:0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding:0px;
}
.div1  ul   li  a + a{
    padding-top:0px;
}
.vl {
    
    border-left: 2px solid white;
  height: 50px;
  position: absolute;
  left: 18%;
  margin-left: -3px;
  top: 25px;
  }
