<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="../../../assets/images/carosel-1.jpg" class="d-block w-100" height="557" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="../../../assets/images/carosel-1.jpg" class="d-block w-100" height="557" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="../../../assets/images/carosel-2.jpg" class="d-block w-100" height="557" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <nav class="navbar navbar-expand-sm  nav3">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="collapse navbar-collapse div1" id="navbarSupportedContent">
            <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                <li class="nav-item item1">
                    
                    <a class="nav-link active" aria-current="page" routerLink="#">
                    <i class="fa fa-phone"></i>&nbsp;Support For COVID-19</a>
                    <div class="vl"></div>
                </li>
               
                <li class="nav-item"> 
                        <a class="nav-link active" aria-current="page" routerLink="#">Health Ministry</a>              
                        <a class="nav-link active mt-0" aria-current="page" routerLink="#"><span style="text-decoration: underline;">+91-11-23978046</span> or 1075</a>
                </li>
                <li class="nav-item" style="line-height: 30px;">
                    <a class="nav-link active" aria-current="page" routerLink="#">Child</a>
                    <a class="nav-link active" aria-current="page" routerLink="#">1098</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="#">Mental Health</a>
                    <a class="nav-link active" aria-current="page" routerLink="#">08046110007</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="#">Senior Citizens</a>
                    <a class="nav-link active" aria-current="page" routerLink="#">14567</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="#">NCW</a>
                    <a class="nav-link active" aria-current="page" routerLink="#">7827170170</a>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </nav>