<footer class="footer-10">
    <div class="container">
        <div class="row mb-5 pb-3 no-gutters">
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2 mb-md-0 mb-4">
                        <p class="footer-heading bold1">Vaccination Services</p>
                        <ul class="list-unstyled">
                            <li><a routerLink="#" class="d-block">Register Members</a></li>
                            <li><a routerLink="#" class="d-block">Search Vaccination Centers</a></li>
                            <li><a routerLink="#" class="d-block">Book Vaccination Slots</a></li>
                            <li><a routerLink="#" class="d-block">Manage Appointment</a></li>
                            <li><a routerLink="#" class="d-block">Download Certificate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-4">
                        <p class="footer-heading bold1">Platforms</p>
                        <ul class="list-unstyled">
                            <li><a routerLink="#" class="d-block">CoWin International</a></li>
                            <li><a routerLink="#" class="d-block">Vaccinator</a></li>
                            <li><a routerLink="#" class="d-block">Department Login</a></li>
                            <li><a routerLink="#" class="d-block">Verify Certificate</a></li>
                            <li><a routerLink="#" class="d-block">Vaccination Certificates</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-4">
                        <p class="footer-heading bold1">Resources</p>
                        <ul class="list-unstyled">
                            <li><a routerLink="#" class="d-block">How To Get Vaccinated</a></li>
                            <li><a routerLink="#" class="d-block">Dos and Don'ts</a></li>
                            <li><a routerLink="#" class="d-block">Overview</a></li>
                            <li><a routerLink="#" class="d-block">API Guidelines</a></li>
                            <li><a routerLink="#" class="d-block">Grievance Guidelines</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-md-0 mb-4">
                        <p class="footer-heading bold1">Support</p>
                        <ul class="list-unstyled">
                            <li><a routerLink="#" class="d-block">Frequently Asked Questions</a></li>
                            <li><a routerLink="#" class="d-block">Certificate Corrections</a></li>
                            <div class="leftborder"></div> 
                        </ul>
                    </div>                    
                    <div class="col-md-3 mb-md-0 mb-4 ">
                        <p class="footer-heading bold1">Contact Us</p>
                        <ul class="list-unstyled">
                            <li><a routerLink="#" class="d-block">Frequently Asked Questions</a></li>
                            <li><a routerLink="#" class="d-block">Certificate Corrections</a></li> 
                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row lastfooter">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8 mb-md-0 mb-4">
                        <p class="footer-heading">Copyright © 2021 CoWIN. All rights reserved.</p>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-4">
                        <p class="footer-heading">Terms of Service</p>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-4">
                        <p class="footer-heading">Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="row mt-3 pt-0">
            <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
                
                Copyright © 2021 CoWIN. All rights reserved.
            
            </div>
            <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
                <div class="col-md-3 d-flex justify-content-end">
                   
                        Terms of Service
                    
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    
                        Privacy Policy
                
                </div>
            </div>
            
        </div> -->
    </div>
</footer>